{
  "name": "zkcloudworker-cli",
  "description": "zkCloudWorker CLI tool",
  "keywords": [
    "zkCloudWorker",
    "backend",
    "cloud",
    "proof",
    "mina",
    "zkapp",
    "zk",
    "blockchain",
    "web3",
    "zero knowledge"
  ],
  "version": "0.2.5",
  "author": "dfst.io",
  "license": "Apache-2.0",
  "homepage": "https://docs.zkcloudworker.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkcloudworker/zkcloudworker-cli.git"
  },
  "bugs": {
    "url": "https://github.com/zkcloudworker/zkcloudworker-cli/issues"
  },
  "bin": {
    "zkcloudworker": "./dist/src/cli.js",
    "zkcloudworker-cli": "./dist/src/cli.js",
    "zkcw": "./dist/src/cli.js"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "compile": "rm -rf dist && tsc",
    "login": "yarn npm login",
    "publish": "yarn compile && yarn npm publish --access public"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.572.0",
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "packageManager": "yarn@4.2.1"
}
